EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Sensing subsystem"
Date "2024-03-24"
Rev "v0.00"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Mpumelelo Mpanza"
$EndDescr
$Comp
L Transistor_FET:BS170 Q5
U 1 1 66004416
P 8850 2450
F 0 "Q5" H 9054 2496 50  0000 L CNN
F 1 "BS170" H 9054 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9050 2375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 8850 2450 50  0001 L CNN
	1    8850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 66008A7D
P 8950 1400
F 0 "R11" H 9020 1446 50  0000 L CNN
F 1 "51" H 9020 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8880 1400 50  0001 C CNN
F 3 "~" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
$Comp
L LED:TSAL4400 D3
U 1 1 6600B50E
P 8950 1850
F 0 "D3" V 8946 1771 50  0000 R CNN
F 1 "TSAL4400" V 8855 1771 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 8950 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81006/tsal4400.pdf" H 8900 1850 50  0001 C CNN
	1    8950 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 6600CD61
P 9600 1900
F 0 "C5" H 9691 1946 50  0000 L CNN
F 1 "4.7u" H 9691 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 9600 1900 50  0001 C CNN
F 3 "~" H 9600 1900 50  0001 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 6600D346
P 10200 1900
F 0 "C6" H 10291 1946 50  0000 L CNN
F 1 "0.1u" H 10291 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 10200 1900 50  0001 C CNN
F 3 "~" H 10200 1900 50  0001 C CNN
	1    10200 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170 Q3
U 1 1 660158F2
P 6700 2450
F 0 "Q3" H 6904 2496 50  0000 L CNN
F 1 "BS170" H 6904 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 2375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6700 2450 50  0001 L CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 660159D2
P 6800 1400
F 0 "R7" H 6870 1446 50  0000 L CNN
F 1 "51" H 6870 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6730 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L LED:TSAL4400 D2
U 1 1 660159DC
P 6800 1850
F 0 "D2" V 6796 1771 50  0000 R CNN
F 1 "TSAL4400" V 6705 1771 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 6800 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81006/tsal4400.pdf" H 6750 1850 50  0001 C CNN
	1    6800 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 660159E6
P 7450 1900
F 0 "C3" H 7541 1946 50  0000 L CNN
F 1 "4.7u" H 7541 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 7450 1900 50  0001 C CNN
F 3 "~" H 7450 1900 50  0001 C CNN
	1    7450 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 660159F0
P 8050 1900
F 0 "C4" H 8141 1946 50  0000 L CNN
F 1 "0.1u" H 8141 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 8050 1900 50  0001 C CNN
F 3 "~" H 8050 1900 50  0001 C CNN
	1    8050 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170 Q1
U 1 1 66028E0C
P 4550 2400
F 0 "Q1" H 4754 2446 50  0000 L CNN
F 1 "BS170" H 4754 2355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 2325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 4550 2400 50  0001 L CNN
	1    4550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 66028F8C
P 4650 1350
F 0 "R3" H 4720 1396 50  0000 L CNN
F 1 "51" H 4720 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4580 1350 50  0001 C CNN
F 3 "~" H 4650 1350 50  0001 C CNN
	1    4650 1350
	1    0    0    -1  
$EndComp
$Comp
L LED:TSAL4400 D1
U 1 1 66028F96
P 4650 1800
F 0 "D1" V 4646 1721 50  0000 R CNN
F 1 "TSAL4400" V 4555 1721 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 4650 1975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81006/tsal4400.pdf" H 4600 1800 50  0001 C CNN
	1    4650 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 66028FA0
P 5300 1850
F 0 "C1" H 5391 1896 50  0000 L CNN
F 1 "4.7u" H 5391 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 5300 1850 50  0001 C CNN
F 3 "~" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 66028FAA
P 5900 1850
F 0 "C2" H 5991 1896 50  0000 L CNN
F 1 "0.1u" H 5991 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 5900 1850 50  0001 C CNN
F 3 "~" H 5900 1850 50  0001 C CNN
	1    5900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1500 4650 1700
Wire Wire Line
	4650 2000 4650 2200
Wire Wire Line
	4650 950  4650 1050
Wire Wire Line
	5900 1750 5600 1750
Wire Wire Line
	5600 1750 5600 1050
Wire Wire Line
	5600 1050 4650 1050
Connection ~ 4650 1050
Wire Wire Line
	4650 1050 4650 1200
Wire Wire Line
	5300 1750 5600 1750
Connection ~ 5600 1750
Wire Wire Line
	5300 1950 5300 2050
Wire Wire Line
	5900 2050 5900 1950
$Comp
L power:GND #PWR012
U 1 1 6602FFDF
P 5600 2300
F 0 "#PWR012" H 5600 2050 50  0001 C CNN
F 1 "GND" H 5605 2127 50  0000 C CNN
F 2 "" H 5600 2300 50  0001 C CNN
F 3 "" H 5600 2300 50  0001 C CNN
	1    5600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 66030474
P 7800 2350
F 0 "#PWR017" H 7800 2100 50  0001 C CNN
F 1 "GND" H 7805 2177 50  0000 C CNN
F 2 "" H 7800 2350 50  0001 C CNN
F 3 "" H 7800 2350 50  0001 C CNN
	1    7800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 66030DEE
P 9950 2350
F 0 "#PWR022" H 9950 2100 50  0001 C CNN
F 1 "GND" H 9955 2177 50  0000 C CNN
F 2 "" H 9950 2350 50  0001 C CNN
F 3 "" H 9950 2350 50  0001 C CNN
	1    9950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2050 5600 2300
Wire Wire Line
	5300 2050 5600 2050
Connection ~ 5600 2050
Wire Wire Line
	5600 2050 5900 2050
Wire Wire Line
	6800 1000 6800 1050
Wire Wire Line
	6800 1550 6800 1750
Wire Wire Line
	6800 2050 6800 2250
Wire Wire Line
	7450 1800 7450 1700
Wire Wire Line
	7450 1700 7700 1700
Wire Wire Line
	7700 1700 7700 1050
Wire Wire Line
	7700 1050 6800 1050
Connection ~ 6800 1050
Wire Wire Line
	6800 1050 6800 1250
Wire Wire Line
	8050 1800 8050 1700
Wire Wire Line
	8050 1700 7700 1700
Connection ~ 7700 1700
Wire Wire Line
	8050 2000 8050 2100
Wire Wire Line
	8050 2100 7800 2100
Wire Wire Line
	7800 2100 7800 2350
Wire Wire Line
	7450 2000 7450 2100
Wire Wire Line
	7450 2100 7800 2100
Connection ~ 7800 2100
Wire Wire Line
	8950 1000 8950 1050
Wire Wire Line
	8950 1550 8950 1750
Wire Wire Line
	8950 2050 8950 2250
Wire Wire Line
	9600 1800 9600 1700
Wire Wire Line
	9600 1700 9900 1700
Wire Wire Line
	9900 1700 9900 1050
Wire Wire Line
	9900 1050 8950 1050
Connection ~ 8950 1050
Wire Wire Line
	8950 1050 8950 1250
Wire Wire Line
	10200 1800 10200 1700
Wire Wire Line
	10200 1700 9900 1700
Connection ~ 9900 1700
Wire Wire Line
	9600 2000 9600 2200
Wire Wire Line
	9600 2200 9950 2200
Wire Wire Line
	9950 2200 9950 2350
Wire Wire Line
	10200 2000 10200 2200
Wire Wire Line
	10200 2200 9950 2200
Connection ~ 9950 2200
$Comp
L Device:R R1
U 1 1 660515DE
P 3900 2400
F 0 "R1" V 3693 2400 50  0000 C CNN
F 1 "100" V 3784 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3830 2400 50  0001 C CNN
F 3 "~" H 3900 2400 50  0001 C CNN
	1    3900 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 66051A0E
P 4200 2800
F 0 "R2" H 4270 2846 50  0000 L CNN
F 1 "47k" H 4270 2755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4130 2800 50  0001 C CNN
F 3 "~" H 4200 2800 50  0001 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 66052AFB
P 4200 3150
F 0 "#PWR08" H 4200 2900 50  0001 C CNN
F 1 "GND" H 4205 2977 50  0000 C CNN
F 2 "" H 4200 3150 50  0001 C CNN
F 3 "" H 4200 3150 50  0001 C CNN
	1    4200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2400 4200 2400
Wire Wire Line
	4200 2650 4200 2400
Connection ~ 4200 2400
Wire Wire Line
	4200 2400 4350 2400
Wire Wire Line
	4200 3150 4200 3100
$Comp
L Device:R R5
U 1 1 66056F7F
P 6050 2450
F 0 "R5" V 5843 2450 50  0000 C CNN
F 1 "100" V 5934 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5980 2450 50  0001 C CNN
F 3 "~" H 6050 2450 50  0001 C CNN
	1    6050 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 660571C5
P 6350 2850
F 0 "R6" H 6420 2896 50  0000 L CNN
F 1 "47k" H 6420 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6280 2850 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
	1    6350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 660571CF
P 6350 3200
F 0 "#PWR013" H 6350 2950 50  0001 C CNN
F 1 "GND" H 6355 3027 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "" H 6350 3200 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2450 6350 2450
Wire Wire Line
	6350 2700 6350 2450
Connection ~ 6350 2450
Wire Wire Line
	6350 2450 6500 2450
Wire Wire Line
	6350 3200 6350 3150
$Comp
L Device:R R9
U 1 1 6605BA1B
P 8200 2450
F 0 "R9" V 7993 2450 50  0000 C CNN
F 1 "100" V 8084 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8130 2450 50  0001 C CNN
F 3 "~" H 8200 2450 50  0001 C CNN
	1    8200 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6605BC8D
P 8500 2850
F 0 "R10" H 8570 2896 50  0000 L CNN
F 1 "47k" H 8570 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8430 2850 50  0001 C CNN
F 3 "~" H 8500 2850 50  0001 C CNN
	1    8500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6605BC97
P 8500 3200
F 0 "#PWR018" H 8500 2950 50  0001 C CNN
F 1 "GND" H 8505 3027 50  0000 C CNN
F 2 "" H 8500 3200 50  0001 C CNN
F 3 "" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2450 8500 2450
Wire Wire Line
	8500 2700 8500 2450
Connection ~ 8500 2450
Wire Wire Line
	8500 2450 8650 2450
Wire Wire Line
	8500 3200 8500 3150
$Comp
L Sensor_Optical:SFH309 Q6
U 1 1 6605F263
P 9000 4500
F 0 "Q6" H 9190 4546 50  0000 L CNN
F 1 "SFH309" H 9190 4455 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 9480 4360 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic2/00101811_0.pdf/SFH%20309,%20SFH%20309%20FA,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" H 9000 4500 50  0001 C CNN
	1    9000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 66061269
P 9100 5150
F 0 "R12" H 9170 5196 50  0000 L CNN
F 1 "1.8k" H 9170 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9030 5150 50  0001 C CNN
F 3 "~" H 9100 5150 50  0001 C CNN
	1    9100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 66061C2D
P 9100 5600
F 0 "#PWR021" H 9100 5350 50  0001 C CNN
F 1 "GND" H 9105 5427 50  0000 C CNN
F 2 "" H 9100 5600 50  0001 C CNN
F 3 "" H 9100 5600 50  0001 C CNN
	1    9100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4000 9100 4300
Wire Wire Line
	9100 4700 9100 4850
Wire Wire Line
	9100 5300 9100 5600
Wire Wire Line
	9100 4850 9800 4850
Connection ~ 9100 4850
Wire Wire Line
	9100 4850 9100 5000
$Comp
L Sensor_Optical:SFH309 Q4
U 1 1 6606B4EE
P 6800 4500
F 0 "Q4" H 6990 4546 50  0000 L CNN
F 1 "SFH309" H 6990 4455 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 7280 4360 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic2/00101811_0.pdf/SFH%20309,%20SFH%20309%20FA,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" H 6800 4500 50  0001 C CNN
	1    6800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6606B800
P 6900 5150
F 0 "R8" H 6970 5196 50  0000 L CNN
F 1 "1.8k" H 6970 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6830 5150 50  0001 C CNN
F 3 "~" H 6900 5150 50  0001 C CNN
	1    6900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6606B80A
P 6900 5600
F 0 "#PWR016" H 6900 5350 50  0001 C CNN
F 1 "GND" H 6905 5427 50  0000 C CNN
F 2 "" H 6900 5600 50  0001 C CNN
F 3 "" H 6900 5600 50  0001 C CNN
	1    6900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4000 6900 4300
Wire Wire Line
	6900 5300 6900 5600
$Comp
L Sensor_Optical:SFH309 Q2
U 1 1 6606F13F
P 4600 4500
F 0 "Q2" H 4790 4546 50  0000 L CNN
F 1 "SFH309" H 4790 4455 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 5080 4360 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic2/00101811_0.pdf/SFH%20309,%20SFH%20309%20FA,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" H 4600 4500 50  0001 C CNN
	1    4600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6606F4A9
P 4700 5150
F 0 "R4" H 4770 5196 50  0000 L CNN
F 1 "1.8k" H 4770 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 5150 50  0001 C CNN
F 3 "~" H 4700 5150 50  0001 C CNN
	1    4700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6606F4B3
P 4700 5600
F 0 "#PWR011" H 4700 5350 50  0001 C CNN
F 1 "GND" H 4705 5427 50  0000 C CNN
F 2 "" H 4700 5600 50  0001 C CNN
F 3 "" H 4700 5600 50  0001 C CNN
	1    4700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4000 4700 4300
Wire Wire Line
	4700 4700 4700 4850
Wire Wire Line
	4700 5300 4700 5600
Connection ~ 4700 4850
Wire Wire Line
	4700 4850 4700 5000
Wire Wire Line
	4650 2600 4650 3100
Wire Wire Line
	4650 3100 4200 3100
Connection ~ 4200 3100
Wire Wire Line
	4200 3100 4200 2950
Wire Wire Line
	6800 2650 6800 3150
Wire Wire Line
	6800 3150 6350 3150
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6350 3000
Wire Wire Line
	8950 2650 8950 3150
Wire Wire Line
	8950 3150 8500 3150
Connection ~ 8500 3150
Wire Wire Line
	8500 3150 8500 3000
Wire Wire Line
	8050 2450 7950 2450
Wire Wire Line
	5900 2450 5750 2450
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J1
U 1 1 66083BFD
P 2000 3750
F 0 "J1" H 2050 4567 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 2050 4476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x14_P2.54mm_Horizontal" H 2000 3750 50  0001 C CNN
F 3 "~" H 2000 3750 50  0001 C CNN
	1    2000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3150 2650 3150
Wire Wire Line
	2650 3150 2650 2900
$Comp
L power:GND #PWR01
U 1 1 66090F2E
P 1600 3250
F 0 "#PWR01" H 1600 3000 50  0001 C CNN
F 1 "GND" V 1605 3122 50  0000 R CNN
F 2 "" H 1600 3250 50  0001 C CNN
F 3 "" H 1600 3250 50  0001 C CNN
	1    1600 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3250 1600 3250
$Comp
L power:GND #PWR02
U 1 1 66096960
P 1600 3550
F 0 "#PWR02" H 1600 3300 50  0001 C CNN
F 1 "GND" V 1605 3422 50  0000 R CNN
F 2 "" H 1600 3550 50  0001 C CNN
F 3 "" H 1600 3550 50  0001 C CNN
	1    1600 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3550 1600 3550
$Comp
L power:GND #PWR03
U 1 1 6609C619
P 1600 3850
F 0 "#PWR03" H 1600 3600 50  0001 C CNN
F 1 "GND" V 1605 3722 50  0000 R CNN
F 2 "" H 1600 3850 50  0001 C CNN
F 3 "" H 1600 3850 50  0001 C CNN
	1    1600 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6609EF80
P 1600 4150
F 0 "#PWR04" H 1600 3900 50  0001 C CNN
F 1 "GND" V 1605 4022 50  0000 R CNN
F 2 "" H 1600 4150 50  0001 C CNN
F 3 "" H 1600 4150 50  0001 C CNN
	1    1600 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 660A1923
P 1600 4450
F 0 "#PWR05" H 1600 4200 50  0001 C CNN
F 1 "GND" V 1605 4322 50  0000 R CNN
F 2 "" H 1600 4450 50  0001 C CNN
F 3 "" H 1600 4450 50  0001 C CNN
	1    1600 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4450 1600 4450
Wire Wire Line
	1800 4150 1600 4150
Wire Wire Line
	1800 3850 1600 3850
Wire Wire Line
	4700 4850 5400 4850
Wire Wire Line
	1800 4350 1200 4350
Wire Wire Line
	1200 4350 1200 5850
Wire Wire Line
	1200 5850 5400 5850
Wire Wire Line
	5400 5850 5400 4850
Wire Wire Line
	6900 4700 6900 4850
Wire Wire Line
	1800 3950 1100 3950
Wire Wire Line
	1100 3950 1100 5950
Wire Wire Line
	1100 5950 7550 5950
Wire Wire Line
	7550 5950 7550 4850
Wire Wire Line
	7550 4850 6900 4850
Connection ~ 6900 4850
Wire Wire Line
	6900 4850 6900 5000
Wire Wire Line
	1800 3650 1000 3650
Wire Wire Line
	1000 3650 1000 6050
Wire Wire Line
	1000 6050 9800 6050
Wire Wire Line
	9800 6050 9800 4850
Wire Wire Line
	2300 4450 2300 4800
Wire Wire Line
	2300 4800 2500 4800
Wire Wire Line
	2500 4800 2500 4700
Wire Wire Line
	1800 3150 1600 3150
Wire Wire Line
	1600 3150 1600 2400
Wire Wire Line
	1600 2400 3750 2400
Wire Wire Line
	3900 3350 3900 3400
Wire Wire Line
	3900 3400 5750 3400
Wire Wire Line
	5750 2450 5750 3400
Wire Wire Line
	2300 3350 3900 3350
Wire Wire Line
	2300 4250 3900 4250
Wire Wire Line
	3900 4250 3900 3600
Wire Wire Line
	3900 3600 7950 3600
Wire Wire Line
	7950 2450 7950 3600
$Comp
L power:+3.3V #PWR0101
U 1 1 660F378F
P 2650 2900
F 0 "#PWR0101" H 2650 2750 50  0001 C CNN
F 1 "+3.3V" H 2665 3073 50  0000 C CNN
F 2 "" H 2650 2900 50  0001 C CNN
F 3 "" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 660FA2B4
P 2500 4700
F 0 "#PWR0102" H 2500 4550 50  0001 C CNN
F 1 "+3.3V" H 2515 4873 50  0000 C CNN
F 2 "" H 2500 4700 50  0001 C CNN
F 3 "" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 6610C118
P 4700 4000
F 0 "#PWR0103" H 4700 3850 50  0001 C CNN
F 1 "+3.3V" H 4715 4173 50  0000 C CNN
F 2 "" H 4700 4000 50  0001 C CNN
F 3 "" H 4700 4000 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 6610C5EF
P 6900 4000
F 0 "#PWR0104" H 6900 3850 50  0001 C CNN
F 1 "+3.3V" H 6915 4173 50  0000 C CNN
F 2 "" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0001 C CNN
	1    6900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 6610D235
P 9100 4000
F 0 "#PWR0105" H 9100 3850 50  0001 C CNN
F 1 "+3.3V" H 9115 4173 50  0000 C CNN
F 2 "" H 9100 4000 50  0001 C CNN
F 3 "" H 9100 4000 50  0001 C CNN
	1    9100 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 66119D29
P 4650 950
F 0 "#PWR0106" H 4650 800 50  0001 C CNN
F 1 "+3.3V" H 4665 1123 50  0000 C CNN
F 2 "" H 4650 950 50  0001 C CNN
F 3 "" H 4650 950 50  0001 C CNN
	1    4650 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 6611A469
P 6800 1000
F 0 "#PWR0107" H 6800 850 50  0001 C CNN
F 1 "+3.3V" H 6815 1173 50  0000 C CNN
F 2 "" H 6800 1000 50  0001 C CNN
F 3 "" H 6800 1000 50  0001 C CNN
	1    6800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 6611A86D
P 8950 1000
F 0 "#PWR0108" H 8950 850 50  0001 C CNN
F 1 "+3.3V" H 8965 1173 50  0000 C CNN
F 2 "" H 8950 1000 50  0001 C CNN
F 3 "" H 8950 1000 50  0001 C CNN
	1    8950 1000
	1    0    0    -1  
$EndComp
NoConn ~ 2300 3450
NoConn ~ 2300 3550
NoConn ~ 2300 3650
NoConn ~ 2300 3750
NoConn ~ 2300 3850
NoConn ~ 2300 3950
NoConn ~ 2300 4050
NoConn ~ 2300 4150
NoConn ~ 1800 3750
NoConn ~ 1800 4050
NoConn ~ 1800 4250
NoConn ~ 1800 3450
NoConn ~ 1800 3350
NoConn ~ 2300 3250
NoConn ~ 2300 4350
NoConn ~ 14900 2500
$EndSCHEMATC
