PCB statistics report
=====================
- Date: 2024/04/01 00:42:02
- Project: Sensing_Subsystem
- Board name: Sensing_Subsystem

Board
-----
- Width: 85,0900 mm
- Height: 30,0990 mm
- Area: 2373,8415 mm²

Pads
----
- Through hole: 85
- SMD: 0
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 37
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         28 |         0 |    28 |
|SMD:          |          0 |         0 |     0 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |         28 |         0 |    28 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    37 | Round | 0,4000 mm | 0,4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    30 | Round | 0,8000 mm | 0,8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    28 | Round | 1,0000 mm | 1,0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     9 | Round | 0,7500 mm | 0,7500 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 0,9000 mm | 0,9000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 0,8400 mm | 0,8400 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 0,6000 mm | 0,6000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
